<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
    <link rel="shortcut icon" type="imagex/png" href="assets/logo2.png">
    
    <title>CMLife - Home</title>
</head>
<body>
    <header class="topo"><!--Inicio Header-->
        <div class="container">
            <div class="content-topo">
                <div class="logo-div">
                    <a href="index.html" class="logo">
                        <img src="assets/logo.png" alt="logo-marca clinica CMLife">
                    </a>
                </div>

                <nav class="nav-bar">
                    <a href="#sobre">Sobre</a>
                    <a href="especialidades.html">Especialidades</a>
                    <a href="#contato">Contato</a>
                </nav>
            </div>
        </div>
    </header> <!--Fim Header-->

    <main><!--Inicio  Main-->
        <section class="background">
            <div class="conteudo container">
                <div class="titulo">
                    <h1>CLÍNICA MÉDICA LIFE<br>AQUI A GENTE CUIDA DE VOCÊ</h1>
                </div>
            </div>
        </section>

        <section id="sobre"> <!--Inicio Sessão Sobre-->
            <div class="conteudo-sobre container">
                <div class="conteudo-sobre-titulo">
                    <h2>Sobre a clínica</h2>
                    <p>Nossa clínica está pronta para receber nossos pacientes através de uma excelente estrutura, comodidade e com a segurança que você precisa.</p>
                </div>

                <div class="conteudo-sobre-foto-e-lista">
                    <div class="conteudo-sobre-foto">
                        <figure>
                            <img src="assets/medico.jpg" alt="foto de um medico">
                        </figure>
                    </div>

                    <div class="conteudo-sobre-lista">
                        <h3>AQUI NA NOSSA CLÍNICA VOCÊ VAI ENCONTRAR:</h3>
                        <div>
                            <ul>
                                <li>Horário flexível: Atendemos de segunda à sábado.</li>
                                <li>Estacionamento amplo com 600 vagas.</li>
                                <li>Sala de espera com TV e Wifi.</li>
                                <li>Agendamento pelo telefone ou Whatsapp.</li>
                                <li>Excelente localização.</li>
                                <li>Entrega de exames em sua residência.</li>
                            </ul>
                        </div>    
                    </div>
                </div>
            </div>  
        </section> <!--Fim Sessão Sobre-->

        <section id="especialidades"> <!--Inicio Sessão Especialidade-->
            <div class="conteudo-especialidades container">
                <div class="conteudo-especialidades-titulo">
                    <h3>Uma clínica de multiespecialidade</h3>
                    <p>Nossa clínica possui diversas especialidades, como ortopedia, pediatria, geriatria, psicologia, fisioterapia e outros.</p>
                </div>

                <div class="conteudo-especialidades-imagens">
                    <figure class="conteudo-especialidades-card">
                        <img src="assets/ortopedia1.png" alt="medico ortopedia segurando raio-x">
                        <figcaption>ORTOPEDIA</figcaption>
                    </figure>
                    <figure class="conteudo-especialidades-card">
                        <img src="assets/pediatra.png" alt="medica pediatra com criança">
                        <figcaption>PEDIATRIA</figcaption>
                    </figure>
                    <figure class="conteudo-especialidades-card">
                        <img src="assets/geriatra.png" alt="medica geriatra com idosa">
                        <figcaption>GERIATRIA</figcaption>
                    </figure>
                </div>

                <div class="ver-horarios">
                    <a href="especialidades.html">VER HORÁRIOS</a>
                </div>
        </section><!--Fim Sessão Especialidade-->

        <section id="contato"> <!--Inicio Sessão Contato-->
            <div class="conteudo-contato container">
                <div class="conteudo-contato-titulo">
                    <h3>Contato</h3>
                    <p>Nossa clínica médica está aberto de <strong> segunda à sábado das 6:00 às 21:00.</strong></p>
                    <p>Através do telefone/WhatsApp <strong> (21) 99966-5555 </strong> você pode fazer o agendamento de consultas e exames.</p>
                    <p>Estamos localizados no estacionamento do Via Parque Shopping <strong> Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro</strong>.</p>
                </div>

                <div class="mapa-div">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14692.448567112991!2d-43.3630949!3d-22.9829034!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6c047c9fc7ad1e8a!2sVia%20Parque!5e0!3m2!1spt-BR!2sbr!4v1650049638197!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section><!--Fim Sessão Contato-->
    </main> <!--Fim Main-->
    
    <footer id="footer"><!--Inicio Footer-->
        <div class="footer-container">
            <figure class="logo">
                <img src="assets/logo.png" alt="logo-marca clinica medica life">
            </figure>

            <div class="conteudo-footer">
                <p>Telefone e WhatsApp: (21) 99966-5555</p>
                <p>Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro</p>
                <p>&copy;2022 Clínica Médica Life - Todos os direitos reservados - © Feito por Gustavo Carvalho 🧑‍💻.</p>
            </div>
        </div>
    </footer><!--Fim Footer-->
</body>
</html>